{
  "scripts": {
    "start": "node server.js",
    "relay": "node relay-server/server.js",
    "relay:create-device": "node relay-server/create-device.js",
    "check": "node --check server.js && node --check relay-server/server.js && node --check relay-server/create-device.js && node --check relay-server/lib/crypto.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "name": "codex-mini",
  "version": "3.0.5",
  "description": "Local phone-to-Codex/Mac typing bridge",
  "license": "SEE LICENSE IN LICENSE"
}
